<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DeliveryModelStoreContainer" CdmEntityContainer="DeliveryEntities1">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="DeliveryModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilities">
      <EntityTypeMapping TypeName="DeliveryModel.Utility">
        <MappingFragment StoreEntitySet="Utilities">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sitename" ColumnName="sitename" />
          <ScalarProperty Name="sitelogo" ColumnName="sitelogo" />
          <ScalarProperty Name="siteurl" ColumnName="siteurl" />
          <ScalarProperty Name="MailServer" ColumnName="MailServer" />
          <ScalarProperty Name="from" ColumnName="from" />
          <ScalarProperty Name="cc" ColumnName="cc" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Authenticate" ColumnName="Authenticate" />
          <ScalarProperty Name="emailtop" ColumnName="emailtop" />
          <ScalarProperty Name="emailbottom" ColumnName="emailbottom" />
          <ScalarProperty Name="port" ColumnName="port" />
          <ScalarProperty Name="pagination" ColumnName="pagination" />
          <ScalarProperty Name="sitebyname" ColumnName="sitebyname" />
          <ScalarProperty Name="sitebyurl" ColumnName="sitebyurl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order_master">
      <EntityTypeMapping TypeName="DeliveryModel.order_master">
        <MappingFragment StoreEntitySet="order_master">
          <ScalarProperty Name="isactive" ColumnName="isactive" />
          <ScalarProperty Name="isremove" ColumnName="isremove" />
          <ScalarProperty Name="isread" ColumnName="isread" />
          <ScalarProperty Name="yourorderno" ColumnName="yourorderno" />
          <ScalarProperty Name="billno" ColumnName="billno" />
          <ScalarProperty Name="collectphone" ColumnName="collectphone" />
          <ScalarProperty Name="collectperson" ColumnName="collectperson" />
          <ScalarProperty Name="deliverydate" ColumnName="deliverydate" />
          <ScalarProperty Name="deliveryrichkh" ColumnName="deliveryrichkh" />
          <ScalarProperty Name="startdeliverydate" ColumnName="startdeliverydate" />
          <ScalarProperty Name="startdeliverykh" ColumnName="startdeliverykh" />
          <ScalarProperty Name="pickupitemdate" ColumnName="pickupitemdate" />
          <ScalarProperty Name="pickuprichdate" ColumnName="pickuprichdate" />
          <ScalarProperty Name="pickuprichkh" ColumnName="pickuprichkh" />
          <ScalarProperty Name="startpickupdate" ColumnName="startpickupdate" />
          <ScalarProperty Name="startpickupkh" ColumnName="startpickupkh" />
          <ScalarProperty Name="deliveryarea" ColumnName="deliveryarea" />
          <ScalarProperty Name="pickuparea" ColumnName="pickuparea" />
          <ScalarProperty Name="deliverdate" ColumnName="deliverdate" />
          <ScalarProperty Name="orderdate" ColumnName="orderdate" />
          <ScalarProperty Name="tocollect" ColumnName="tocollect" />
          <ScalarProperty Name="pob" ColumnName="pob" />
          <ScalarProperty Name="deliverycharge" ColumnName="deliverycharge" />
          <ScalarProperty Name="billto" ColumnName="billto" />
          <ScalarProperty Name="billingtype" ColumnName="billingtype" />
          <ScalarProperty Name="pickupmessage5" ColumnName="pickupmessage5" />
          <ScalarProperty Name="pickupmessage4" ColumnName="pickupmessage4" />
          <ScalarProperty Name="pickupmessage3" ColumnName="pickupmessage3" />
          <ScalarProperty Name="pickupmessage2" ColumnName="pickupmessage2" />
          <ScalarProperty Name="pickupmessage1" ColumnName="pickupmessage1" />
          <ScalarProperty Name="deliveryaddress" ColumnName="deliveryaddress" />
          <ScalarProperty Name="pickupaddress" ColumnName="pickupaddress" />
          <ScalarProperty Name="deliveryitem" ColumnName="deliveryitem" />
          <ScalarProperty Name="deliverycontact" ColumnName="deliverycontact" />
          <ScalarProperty Name="deliveryperson" ColumnName="deliveryperson" />
          <ScalarProperty Name="pickupitem" ColumnName="pickupitem" />
          <ScalarProperty Name="pickupcontact" ColumnName="pickupcontact" />
          <ScalarProperty Name="pickupperson" ColumnName="pickupperson" />
          <ScalarProperty Name="orderno" ColumnName="orderno" />
          <ScalarProperty Name="mobileno" ColumnName="mobileno" />
          <ScalarProperty Name="orderstatus" ColumnName="orderstatus" />
          <ScalarProperty Name="driverid" ColumnName="driverid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="driverdetails">
      <EntityTypeMapping TypeName="DeliveryModel.driverdetail">
        <MappingFragment StoreEntitySet="driverdetails">
          <ScalarProperty Name="isactive" ColumnName="isactive" />
          <ScalarProperty Name="ifsccode" ColumnName="ifsccode" />
          <ScalarProperty Name="acno" ColumnName="acno" />
          <ScalarProperty Name="branchname" ColumnName="branchname" />
          <ScalarProperty Name="bankname" ColumnName="bankname" />
          <ScalarProperty Name="bgroup" ColumnName="bgroup" />
          <ScalarProperty Name="relation" ColumnName="relation" />
          <ScalarProperty Name="familyno" ColumnName="familyno" />
          <ScalarProperty Name="residenceno" ColumnName="residenceno" />
          <ScalarProperty Name="vehicleno" ColumnName="vehicleno" />
          <ScalarProperty Name="licanceno" ColumnName="licanceno" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="mobileno" ColumnName="mobileno" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="drivername" ColumnName="drivername" />
          <ScalarProperty Name="driverid" ColumnName="driverid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="getdata" FunctionName="DeliveryModel.Store.getdata">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DeliveryModel.getdata_Result">
          <ScalarProperty Name="mobileno" ColumnName="mobileno" />
          <ScalarProperty Name="deliveryitem" ColumnName="deliveryitem" />
          <ScalarProperty Name="deliverycontact" ColumnName="deliverycontact" />
          <ScalarProperty Name="deliverycharge" ColumnName="deliverycharge" />
          <ScalarProperty Name="deliverydate" ColumnName="deliverydate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getdata1" FunctionName="DeliveryModel.Store.getdata" />
  </EntityContainerMapping>
</Mapping>