<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DeliveryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nchar" MaxLength="10" />
    <Property Name="password" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Utilities">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sitename" Type="varchar" MaxLength="100" />
    <Property Name="sitelogo" Type="varchar" MaxLength="100" />
    <Property Name="siteurl" Type="varchar" MaxLength="100" />
    <Property Name="MailServer" Type="varchar" MaxLength="100" />
    <Property Name="from" Type="varchar" MaxLength="100" />
    <Property Name="cc" Type="varchar" MaxLength="500" />
    <Property Name="username" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="Authenticate" Type="int" />
    <Property Name="emailtop" Type="varchar" MaxLength="100" />
    <Property Name="emailbottom" Type="varchar" MaxLength="100" />
    <Property Name="port" Type="int" />
    <Property Name="pagination" Type="int" />
    <Property Name="sitebyname" Type="varchar" MaxLength="200" />
    <Property Name="sitebyurl" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="DeliveryModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilities" EntityType="Self.Utilities" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>