<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DeliveryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Utilities">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sitename" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="sitelogo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="siteurl" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MailServer" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="from" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cc" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Authenticate" Type="Int32" />
    <Property Name="emailtop" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="emailbottom" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="port" Type="Int32" />
    <Property Name="pagination" Type="Int32" />
    <Property Name="sitebyname" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="sitebyurl" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DeliveryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Utilities" EntityType="Self.Utilities" />
    <EntitySet Name="admin" EntityType="DeliveryModel.admin" />
  </EntityContainer>
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>